{
  "version": "0.0.1",
  "author": {
    "name": "Zachary Forrest",
    "email": "zforrest@gmail.com"
  },
  "name": "datadriver",
  "description": "A Webdriverio helper library for data-driven selenium tests.",
  "keywords": [
    "test",
    "assertion",
    "assert",
    "testing",
    "chai",
    "selenium",
    "saucelabs",
    "browserstack",
    "webdriver"
  ],
  "license": "MIT",
  "contributors": [
    {
      "name": "Zachary Forrest",
      "email": "zforrest@gmail.com"
    },
    {
      "name": "Matt Yanchek",
      "email": "matt.yanchek@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zdfs/datadriver"
  },
  "bugs": {
    "url": "https://github.com/zdfs/datadriver/issues"
  },
  "main": "./index",
  "engines": {
    "node": ">= 0.12.0"
  },
  "dependencies": {
    "chai": "3.2.0",
    "chai-as-promised": "5.1.0",
    "minimist": "1.1.2"
  },
  "readmeFilename": "README.md",
  "_id": "datadriver@0.0.1",
  "_from": "datadriver@~0.0.1",
  "private": true
}